<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.94" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PrimaryController">
  <items>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="info" alignment="CENTER" prefHeight="27.0" prefWidth="1013.0" text="Place the robot on the starting position">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <StackPane prefHeight="867.0" prefWidth="1067.0">
               <children>
                  <ImageView fx:id="env" fitWidth="850.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../../images/room.bmp" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="robotStart" fitHeight="14.0" fitWidth="14.0" onMouseDragged="#dragRobot" onMouseEntered="#showRobotStartName" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#showRobotEnd" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../../images/robot.bmp" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="robotEnd" fitHeight="14.0" fitWidth="14.0" onMouseDragged="#dragRobot" onMouseEntered="#showRobotEndName" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#setPlacingFinished" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/robot.bmp" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openFileChooser" prefHeight="40.0" prefWidth="160.0" text="Load Environment">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Plan Motion">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="160.0" text="Reset">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
  </items>
</SplitPane>
